body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    
}

.top-div {
    display: flex;
    justify-content: space-between; 
    padding: 18px 150px;
}

.top-div a {
    text-decoration: none;
    color: #697172;
    font-weight: 100;
}

.earth-icon {
    color: #697172;
}

.ind {
    font-weight: 600 !important;
}



header {
    text-decoration: none;
    margin: 20px 150px 0px 150px;
    display: flex;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    font-weight: bold;
}


.logo {
    width: 100%;
    height: 35px;
}

.navbar a{
    margin-left: 50px;
    font-weight: 700 !important;
    color: #2f3132;
}

.login-div a {
    margin-left: 35px;
    color: #2f3132;
}

.carbon-hover {
    text-decoration: underline !important;
}

.carbon-hover:hover {
    text-decoration: none !important;
}

.main-bg {
    background-image: url(images/banner1.webp);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    overflow: hidden;
    min-height: 75vh;
    
}

.left-section {
    position: absolute;
    top: 18%;
    left: 9.5%;

}


.left-section p {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 12px 0px 12px 0px;
}

.left-section h1 {
    font-size: 55px;
    margin: 0;
    color: #2F3132;
}

.btn-discover {
    color: white;
    background-color: #2F3132;
    border: 2px solid #2F3132;
    padding: 18px 35px;
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 15px;
}

.btn-discover:hover {
    background-color: unset;
    color: #2F3132;
    border: 2px solid #2F3132;
    transition: 0.3s;
}

.margine2 {
    margin: 85px 150px 0px 150px;
}

.div-size {
    width: 100%;

}

.img-size {
    /* width: 406px;
    height: 390px; */

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.own-div h2,p,h4{
    margin: 0;
    margin-top: 7px !important;
    padding: 0;
}

.own-div h2:hover {
    text-decoration: underline;
    cursor: pointer;
}
.own-div h4:hover {
    text-decoration: underline;
    cursor: pointer;
}

.own-h4{
    font-weight: 500;
}

.spn-mar {
    margin-left: 3px;
}


.grid-style {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    

}

.bannger-img {
    margin-top: 80px;
    background-image: url(images/desktop.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    height: 90vh;
}

.content-over-img {
    text-align: center;
    margin-top: 75px;
    
}

.nxt-life {
    font-size: 60px;
    font-weight: 500;
    color: white;
    margin: 0 !important;
    padding: 0 !important;
}

.txt-blw-nxt-life {
    color: white;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 20px !important;
}

.btn-white {
    font-size: 15px;
    font-weight: 600;
    padding: 20px 35px;
    border: none;
}

.btn-white {
    font-size: 15px;
    font-weight: 600;
    padding: 20px 35px;
    border: solid white 2px;
}

.btn-white:hover {
    color: white;
    background-color: unset;
    border: solid white 2px;
}

.footer-cls {
    height: 70vh;
    background-color: #252a2c;
    padding: 80px 150px 50px 150px;
}

.about-div h4 {
    display: inline-block;
    margin: 0px 0px 20px 0px;
    margin-top: 0 !important;
    color: white;
    font-weight: 600;
}

.footer-ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-ul li {
    padding-bottom: 25px;
}

.footer-ul li a{
    text-decoration: none;
    color: #c3c6c8;
    font-weight: 300;
}

.footer-ul li a:hover{
    text-decoration: underline;
}

.footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-section-2 {
    padding: 30px 0px;
    border-top: 1px solid #c3c6c8;
    display: flex;
    justify-content: space-between;
}

.footer-email-div {
    width: 400px;
}

.footer-email {
    background-color: #fff;
    width: 400px;
    height: 45px;
    display: flex;
    vertical-align: middle !important;

}

.footer-email input {
    flex: 1;
    border: none;
    outline: none;
    vertical-align: middle;
    padding-left: 15px;
    
}

.footer-email button {
    border: none;
    outline: none;
    background-color: #dcfd00;
    height: 47px;
    width: 47px;
    padding: 0px 5px;
    vertical-align: middle;
}

.fa-caret-right {
    color: #000;
    font-size: 20px;
}

.email-checkbox {
    display: flex;
    margin-top: 15px;
}

.email-checkbox input {
    margin: 1px 0px 0px 0px;
    width: 25px;
    height: 25px;
    border: none !important;
    outline: none !important;
}

.email-checkbox a {
    text-decoration: none;
    font-size: 16px;
    margin-left: 8px;
    color: #fff;
}
.email-checkbox a span {
    text-decoration: underline;
}

.footer-icons {
    margin-right: 15px;
    color: #555555;
    font-size: 25px;
}


.footer-section-3 {
    color: #c3c6c8;
    font-weight: 300;
}

.footer-flex {
    display: flex;
    
    
}



.margine-p {
    margin: 0px 80px 0px 0px !important;
}

.a-div-color a{
    text-decoration: none;
    color: #c3c6c8;
}

.spapn-marg {
    margin: 0px 5px;
}
.India-a {
    text-decoration: none;
    color: #c3c6c8;
    margin-left: 5px !important;
}

.text-align-right {
    margin-left: auto;
}





.image-section {
    padding: 70px 150px 90px 150px;

}

.image-grid {
    width: auto;
    height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.img-div-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
    cursor: pointer;
}

.img-div-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 400ms;
}

.img-div-1 img:hover  {
    transform: scale(1.2);
}
.img-div-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    overflow: hidden;
    cursor: pointer;
}

.img-div-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 400ms;
}

.img-div-2 img:hover  {
    transform: scale(1.2);
}

.img-div-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    overflow: hidden;
    cursor: pointer;
}

.img-div-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 400ms;
}

.img-div-3 img:hover  {
    transform: scale(1.2);
}

.img-div-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    overflow: hidden;
    cursor: pointer;
}

.img-div-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 400ms;
}

.img-div-4:hover img {
    transform: scale(1.2);
}

.round-icons {
    display: flex;
    vertical-align: middle;
    position: absolute;
    left: 47%;
    margin-top: 25px;
}

.round-1 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 3px solid #000;
    margin: 0px 10px;
}
.round-2 {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #000;
    margin: 0px 10px;
}

